POSTGRES_USERNAME="<your_username>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_HOSTNAME="<your_hostname>"
POSTGRES_PORT="<your_port>"
POSTGRES_DATABASE_NAME="<your_database_name>"
WANDB_API_KEY="<your_wandb_api_key>"
INFURA_API_KEY="<your_infura_api_key>"
DATASET_PATH="<your_dataset_path>"
MODEL_OUTPUT_DIR="<your_model_output_dir>"